Categories:
  - Graphics
  - Multimedia
License: BSD-3-Clause
AuthorName: Thibault Deckers
AuthorEmail: gallery.aves@gmail.com
SourceCode: https://github.com/deckerst/aves
IssueTracker: https://github.com/deckerst/aves/issues
Translation: https://github.com/deckerst/aves/wiki/Contributing-to-Translations
Changelog: https://github.com/deckerst/aves/blob/develop/CHANGELOG.md
Donate: https://www.paypal.com/donate/?hosted_button_id=RWKQ4J7D8USX6
Liberapay: deckerst

AutoName: Aves Libre

RepoType: git
Repo: https://github.com/deckerst/aves.git

Builds:
  - versionName: 1.7.7
    versionCode: 8701
    commit: v1.7.7
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-arm"

  - versionName: 1.7.7
    versionCode: 8702
    commit: v1.7.7
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-arm64"

  - versionName: 1.7.7
    versionCode: 8704
    commit: v1.7.7
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-x64"

  - versionName: 1.7.8
    versionCode: 8801
    commit: f7cf84fccc988a734e86c7c3cfea025d13f64faa
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-arm"

  - versionName: 1.7.8
    versionCode: 8802
    commit: f7cf84fccc988a734e86c7c3cfea025d13f64faa
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-arm64"

  - versionName: 1.7.8
    versionCode: 8804
    commit: f7cf84fccc988a734e86c7c3cfea025d13f64faa
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-x64"

  - versionName: 1.7.9
    versionCode: 8901
    commit: 1badcf43958446cf3d5b88704b9fc51e641825bb
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-arm"

  - versionName: 1.7.9
    versionCode: 8902
    commit: 1badcf43958446cf3d5b88704b9fc51e641825bb
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-arm64"

  - versionName: 1.7.9
    versionCode: 8904
    commit: 1badcf43958446cf3d5b88704b9fc51e641825bb
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-x64"

  - versionName: 1.7.10
    versionCode: 9001
    commit: ef2953dd2ad2c55c1e685dadb29182308bcf30d6
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-arm"

  - versionName: 1.7.10
    versionCode: 9002
    commit: ef2953dd2ad2c55c1e685dadb29182308bcf30d6
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-arm64"

  - versionName: 1.7.10
    versionCode: 9004
    commit: ef2953dd2ad2c55c1e685dadb29182308bcf30d6
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
    build: ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
      --target-platform="android-x64"

  - versionName: 1.8.1
    versionCode: 9201
    commit: 298150c16250e19dee5a0ab2b078f0c23418f546
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.8.1
    versionCode: 9202
    commit: 298150c16250e19dee5a0ab2b078f0c23418f546
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.8.1
    versionCode: 9204
    commit: 298150c16250e19dee5a0ab2b078f0c23418f546
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.8.2
    versionCode: 9301
    commit: fd92d1b27fe5e06cc455a751a020e90937ebe533
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.8.2
    versionCode: 9302
    commit: fd92d1b27fe5e06cc455a751a020e90937ebe533
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.8.2
    versionCode: 9304
    commit: fd92d1b27fe5e06cc455a751a020e90937ebe533
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.8.3
    versionCode: 9401
    commit: 7b2f72cf147bee5ed7378ddfd0b218b5ff71c67c
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.8.3
    versionCode: 9402
    commit: 7b2f72cf147bee5ed7378ddfd0b218b5ff71c67c
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.8.3
    versionCode: 9404
    commit: 7b2f72cf147bee5ed7378ddfd0b218b5ff71c67c
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.8.4
    versionCode: 9501
    commit: 77d374ea1780fb7b4d885c4f651d49f83b04cc36
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.8.4
    versionCode: 9502
    commit: 77d374ea1780fb7b4d885c4f651d49f83b04cc36
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.8.4
    versionCode: 9504
    commit: 77d374ea1780fb7b4d885c4f651d49f83b04cc36
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.8.5
    versionCode: 9601
    commit: 03df8fbd26f11c58bae0b1671dabb16cbe9ab9c8
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.8.5
    versionCode: 9602
    commit: 03df8fbd26f11c58bae0b1671dabb16cbe9ab9c8
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.8.5
    versionCode: 9604
    commit: 03df8fbd26f11c58bae0b1671dabb16cbe9ab9c8
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.8.6
    versionCode: 9701
    commit: 9aa3527f1913ffd52a14c4ba4d15c0adab3ae026
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.8.6
    versionCode: 9702
    commit: 9aa3527f1913ffd52a14c4ba4d15c0adab3ae026
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.8.6
    versionCode: 9704
    commit: 9aa3527f1913ffd52a14c4ba4d15c0adab3ae026
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.8.8
    versionCode: 9901
    commit: 055d341a842a3a6826006da2f4f4db00722b0493
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.8.8
    versionCode: 9902
    commit: 055d341a842a3a6826006da2f4f4db00722b0493
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.8.8
    versionCode: 9904
    commit: 055d341a842a3a6826006da2f4f4db00722b0493
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.8.9
    versionCode: 10001
    commit: cf64527c4bc360211519886f2b62b7d8bd28dcae
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.8.9
    versionCode: 10002
    commit: cf64527c4bc360211519886f2b62b7d8bd28dcae
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.8.9
    versionCode: 10004
    commit: cf64527c4bc360211519886f2b62b7d8bd28dcae
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.9.2
    versionCode: 10301
    commit: c4e06113b43d8aa7e39467f5bbe58e7352899c20
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.9.2
    versionCode: 10302
    commit: c4e06113b43d8aa7e39467f5bbe58e7352899c20
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.9.2
    versionCode: 10304
    commit: c4e06113b43d8aa7e39467f5bbe58e7352899c20
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.9.3
    versionCode: 10401
    commit: ffc6201e2890d0c984e28aff6d05d2d099dbc27c
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.9.3
    versionCode: 10402
    commit: ffc6201e2890d0c984e28aff6d05d2d099dbc27c
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.9.3
    versionCode: 10404
    commit: ffc6201e2890d0c984e28aff6d05d2d099dbc27c
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.9.5
    versionCode: 10601
    commit: 1b87fb896de3d2617b21c2b5ea0fe402a55292de
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.9.5
    versionCode: 10602
    commit: 1b87fb896de3d2617b21c2b5ea0fe402a55292de
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.9.5
    versionCode: 10604
    commit: 1b87fb896de3d2617b21c2b5ea0fe402a55292de
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.9.6
    versionCode: 10701
    commit: bf322c0aa92a44c348ed74329f8899f7c18a16b0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.9.6
    versionCode: 10702
    commit: bf322c0aa92a44c348ed74329f8899f7c18a16b0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.9.6
    versionCode: 10704
    commit: bf322c0aa92a44c348ed74329f8899f7c18a16b0
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.9.7
    versionCode: 10801
    commit: aa2b4c14e038101a248b858b0af2b2b3ee209089
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.9.7
    versionCode: 10802
    commit: aa2b4c14e038101a248b858b0af2b2b3ee209089
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.9.7
    versionCode: 10804
    commit: aa2b4c14e038101a248b858b0af2b2b3ee209089
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.10.0
    versionCode: 10901
    commit: 5b6d7af0acd80d0a167daae8b98c2dc98240b76d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.10.0
    versionCode: 10902
    commit: 5b6d7af0acd80d0a167daae8b98c2dc98240b76d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.10.0
    versionCode: 10904
    commit: 5b6d7af0acd80d0a167daae8b98c2dc98240b76d
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.10.1
    versionCode: 11001
    commit: 32fff626d2ecf87cd02d78d62bfa2f80cc566ca4
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.10.1
    versionCode: 11002
    commit: 32fff626d2ecf87cd02d78d62bfa2f80cc566ca4
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.10.1
    versionCode: 11004
    commit: 32fff626d2ecf87cd02d78d62bfa2f80cc566ca4
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.10.2
    versionCode: 11101
    commit: 7cd170baf94cd786652b2014efcd49523cfc9200
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.10.2
    versionCode: 11102
    commit: 7cd170baf94cd786652b2014efcd49523cfc9200
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.10.2
    versionCode: 11104
    commit: 7cd170baf94cd786652b2014efcd49523cfc9200
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.10.3
    versionCode: 11201
    commit: 6f7f70babe0771337970d3282f9edd712bd6e04c
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.10.3
    versionCode: 11202
    commit: 6f7f70babe0771337970d3282f9edd712bd6e04c
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.10.3
    versionCode: 11204
    commit: 6f7f70babe0771337970d3282f9edd712bd6e04c
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.10.4
    versionCode: 11301
    commit: 283a3eba60bc4da00933b51135605d29ae444a37
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.10.4
    versionCode: 11302
    commit: 283a3eba60bc4da00933b51135605d29ae444a37
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.10.4
    versionCode: 11304
    commit: 283a3eba60bc4da00933b51135605d29ae444a37
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.10.5
    versionCode: 11401
    commit: 579e7a2db094ce8a82e8d42c8cfa93da5d8d27ac
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.10.5
    versionCode: 11402
    commit: 579e7a2db094ce8a82e8d42c8cfa93da5d8d27ac
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.10.5
    versionCode: 11404
    commit: 579e7a2db094ce8a82e8d42c8cfa93da5d8d27ac
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.10.7
    versionCode: 11601
    commit: 42a869908c42d6591fd204743427ef50f2fe6241
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.10.7
    versionCode: 11602
    commit: 42a869908c42d6591fd204743427ef50f2fe6241
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.10.7
    versionCode: 11604
    commit: 42a869908c42d6591fd204743427ef50f2fe6241
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.10.8
    versionCode: 11701
    commit: 2619613ee53c586914fec0f2a7afb54a924b7440
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.10.8
    versionCode: 11702
    commit: 2619613ee53c586914fec0f2a7afb54a924b7440
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.10.8
    versionCode: 11704
    commit: 2619613ee53c586914fec0f2a7afb54a924b7440
    submodules: true
    output: build/app/outputs/flutter-apk/app-*-libre-release.apk
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw config --no-analytics
      - scripts/update_flutter_version.sh
      - scripts/apply_flavor_libre.sh
    scanignore:
      - .flutter/bin/cache/artifacts
      - .flutter/bin/cache/dart-sdk
      - .flutter/packages/flutter_tools/gradle
      - android/build.gradle
    scandelete:
      - .flutter/dev/integration_tests
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - ./flutterw build apk -t lib/main_libre.dart --flavor libre --split-per-abi
        --target-platform="android-x64"

MaintainerNotes: scanignore is used to skip lint false positives triggered by Google/Huawei
  repos and dependencies used by other flavors.

AutoUpdateMode: Version
UpdateCheckMode: Tags v[\d.]+
VercodeOperation:
  - '%c * 100 + 1'
  - '%c * 100 + 2'
  - '%c * 100 + 4'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.10.8
CurrentVersionCode: 11704
